{
  "schemaVersion": 1,
  "id": "iwasiguns",
  "version": "${version}",
  "name": "IWasi Guns",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "Insert License Here",
  "icon": "assets/examplemod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.felnull.iwasi.fabric.IWasiGunsFabric"
    ],
    "client": [
      "dev.felnull.iwasi.fabric.client.IWasiGunsClientFabric"
    ],
    "fabric-datagen": [
      "dev.felnull.iwasi.fabric.data.IWasiGunsDataGeneratorFabric"
    ]
  },
  "mixins": [
    "iwasiguns.mixins.json",
    "iwasiguns-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.2",
    "architectury": ">=6.2.43"
  }
}